﻿// <auto-generated />
using System;
using FindMyTeaDal;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NetTopologySuite.Geometries;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace FindMyTeaDal.Migrations
{
    [DbContext(typeof(FindMyTeaContext))]
    [Migration("20200713170134_searchesPerDay")]
    partial class searchesPerDay
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("FindMyTeaDal.Entities.Auth.ApiKey", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("ApiKeys","Auth");
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Auth.ApiKeyRole", b =>
                {
                    b.Property<string>("Role")
                        .HasColumnType("text");

                    b.HasKey("Role");

                    b.ToTable("ApiKeyRoles","Auth");
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Brand", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<long>("FacebookId")
                        .HasColumnType("bigint");

                    b.Property<string>("FacebookLink")
                        .HasColumnType("text");

                    b.Property<string>("FacebookName")
                        .HasColumnType("text");

                    b.Property<Guid?>("ImageId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("citext");

                    b.Property<string>("Phone")
                        .HasColumnType("text");

                    b.Property<string>("TwitterHandle")
                        .HasColumnType("text");

                    b.Property<long>("TwitterId")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdateUsername")
                        .HasColumnType("text");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdatedUserTokenId")
                        .HasColumnType("text");

                    b.Property<string>("UserTokenId")
                        .HasColumnType("text");

                    b.Property<string>("Username")
                        .HasColumnType("text");

                    b.Property<string>("Website")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ImageId");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.HasIndex("TwitterId")
                        .IsUnique();

                    b.ToTable("Brands");
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Image", b =>
                {
                    b.Property<Guid?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("OriginalFileName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Path")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Images");
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Link.Auth.ApiKeyApiKeyRole", b =>
                {
                    b.Property<Guid?>("ApiKeyId")
                        .HasColumnType("uuid");

                    b.Property<string>("RoledId")
                        .HasColumnType("text");

                    b.Property<string>("Role1")
                        .HasColumnType("text");

                    b.HasKey("ApiKeyId", "RoledId");

                    b.HasIndex("Role1");

                    b.ToTable("ApiKeyApiKeyRole","Auth");
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Link.BrandImage", b =>
                {
                    b.Property<Guid>("BrandId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ImageId")
                        .HasColumnType("uuid");

                    b.HasKey("BrandId", "ImageId");

                    b.HasIndex("ImageId");

                    b.ToTable("BrandImage");
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Link.LocationBrand", b =>
                {
                    b.Property<Guid>("LocationId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BrandId")
                        .HasColumnType("uuid");

                    b.HasKey("LocationId", "BrandId");

                    b.HasIndex("BrandId");

                    b.ToTable("LocationBrand");
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Link.LocationImage", b =>
                {
                    b.Property<Guid>("LocationId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ImageId")
                        .HasColumnType("uuid");

                    b.HasKey("LocationId", "ImageId");

                    b.HasIndex("ImageId");

                    b.ToTable("LocationImage");
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Location", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AddressLine1")
                        .HasColumnType("text");

                    b.Property<string>("AddressLine2")
                        .HasColumnType("text");

                    b.Property<bool>("Cafe")
                        .HasColumnType("boolean");

                    b.Property<string>("Country")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValue("UK");

                    b.Property<string>("County")
                        .HasColumnType("text");

                    b.Property<string>("CreateUsername")
                        .HasColumnType("text");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreatedUserTokenId")
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<long>("FacebookId")
                        .HasColumnType("bigint");

                    b.Property<string>("FacebookLink")
                        .HasColumnType("text");

                    b.Property<string>("FacebookName")
                        .HasColumnType("text");

                    b.Property<Point>("GeoLocation")
                        .HasColumnType("geography");

                    b.Property<Guid?>("ImageId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Phone")
                        .HasColumnType("text");

                    b.Property<string>("Postcode")
                        .HasColumnType("text");

                    b.Property<bool>("Retailer")
                        .HasColumnType("boolean");

                    b.Property<string>("Town")
                        .HasColumnType("text");

                    b.Property<string>("TwitterHandle")
                        .HasColumnType("text");

                    b.Property<long>("TwitterId")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdateUsername")
                        .HasColumnType("text");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdatedUserTokenId")
                        .HasColumnType("text");

                    b.Property<string>("Website")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ImageId");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Metrics.Search", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("NumberOfResults")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("search","metrics");
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Metrics.SearchPerDay", b =>
                {
                    b.Property<DateTime>("DateTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("NumberOfSearches")
                        .HasColumnType("bigint");

                    b.ToTable("SearchPerDays");
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Brand", b =>
                {
                    b.HasOne("FindMyTeaDal.Entities.Image", "Image")
                        .WithMany()
                        .HasForeignKey("ImageId");
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Link.Auth.ApiKeyApiKeyRole", b =>
                {
                    b.HasOne("FindMyTeaDal.Entities.Auth.ApiKey", "ApiKey")
                        .WithMany("ApiKeyApiKeyRoles")
                        .HasForeignKey("ApiKeyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FindMyTeaDal.Entities.Auth.ApiKeyRole", "Role")
                        .WithMany()
                        .HasForeignKey("Role1");
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Link.BrandImage", b =>
                {
                    b.HasOne("FindMyTeaDal.Entities.Brand", "Brand")
                        .WithMany("BrandImages")
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FindMyTeaDal.Entities.Image", "Image")
                        .WithMany("BrandImages")
                        .HasForeignKey("ImageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Link.LocationBrand", b =>
                {
                    b.HasOne("FindMyTeaDal.Entities.Brand", "Brand")
                        .WithMany("BrandLocations")
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FindMyTeaDal.Entities.Location", "Location")
                        .WithMany("BrandLocations")
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Link.LocationImage", b =>
                {
                    b.HasOne("FindMyTeaDal.Entities.Image", "Image")
                        .WithMany("LocationImages")
                        .HasForeignKey("ImageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FindMyTeaDal.Entities.Location", "Location")
                        .WithMany("LocationImages")
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FindMyTeaDal.Entities.Location", b =>
                {
                    b.HasOne("FindMyTeaDal.Entities.Image", "Image")
                        .WithMany()
                        .HasForeignKey("ImageId");
                });
#pragma warning restore 612, 618
        }
    }
}
